#@TYPE: Machine
#@NAME: CompuLab CL-SOM-iMX7
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for CompuLab CL-SOM-iMX7 machines
#@MAINTAINER: Ricardo Salveti <ricardo@opensourcefoundries.com>

MACHINEOVERRIDES =. "mx7:mx7d:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

PREFERRED_PROVIDER_u_boot = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-osf"

UBOOT_MACHINE ?= "cl-som-imx7_defconfig"
UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"

KERNEL_DEVICETREE = "imx7d-cl-som-imx7.dtb imx7d-sbc-imx7.dtb imx7d-sbc-iot-imx7.dtb"

MACHINE_FEATURES += "alsa bluetooth serial usbhost wifi pci"

SERIAL_CONSOLE = "115200 ttymxc0"

XSERVER += "mesa-driver-swrast"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
"

MACHINE_FIRMWARE += " \
	linux-firmware-wl18xx \
	linux-firmware-iwlwifi-6000g2a-5 \
	linux-firmware-iwlwifi-6000g2a-6 \
	linux-firmware-iwlwifi-6000g2b-5 \
	linux-firmware-iwlwifi-6000g2b-6 \
"

SOC_DEFAULT_WKS_FILE = "cl-som-imx7.wks"
IMAGE_FSTYPES += "tar.xz"
